body{
  padding: 50px 0px 0px 0px;
  z-index: 0;
}
a:hover{
       decoration:none;
}
@media(min-width:500px){
   .responsive{
       display:inline-block;
       width: 400px;
}
.ratnesh{
   background-color: rebeccapurple;
   color: white;
}
.background{
   background-color:#9579CD;
   width: 500px;
   height: 400px;
   border-radius: 15px;
   color: floralwhite;
}
.sub{
   background-color: green;
   color: white;
   border: 0px;
   width: 120px;
   height: 30px;
}
.res{
   background-color: blue;
   color: white;
   border: 0px;
   width: 120px;
   height: 30px;
}
textarea{
   width: 100%;
   height: 100px;
   border-radius: 5px;
   border: 1px solid gainsboro;
   color:gray;
}

a{
   color:blue;
}


.navbar-dark{
   background-color: #512DA8;

}

.mr1{
   color: red;
   background-color: seashell;
}


.hstyle{
   background-color: darkviolet;
}
.row-header{
   margin: 0px auto;
   padding: 0px;
}

.jumbotron{
   color: floralwhite;
   padding: 70px 30px 70px 30px;
   margin: 0px auto;
   background-color: #9579CD;
}

.footer{
   background-color: #d1c4e9;
   margin: 0px auto;
   padding: 20px 0px 20px 0px;
}

.btn1{
   background-color: gold;
     border: 0px;
     width: 250px;
     height: 50px;
     border-radius: 5px;
}

.btn2{
   background-color: blue;
   color: white;
   border: 0px;
   width: 100px;
   height: 30px;
   border-radius: 2px;
}

.tb1{
   width: 600px;
   height: 300px;
   outline-color: #9579CD;
}

.tb2{
   background-color: gold;
   color: white;
   width: 200px
}

.carousel-item{
   height: 300px;
}

.carousel-item img{
   position: absolute;
   top: 0;
   left: 0;
   min-height: 400px;
}

.sb1{
   background-color:green;
   border: 0px;
   border-radius: 2px;
   color: white;
}

.sb2{
   background-color: red;
   border: 0px;
   border-radius: 2px;
   color: white;
}

.in1{
   width: 150px;
}

.form-row{
   padding-top: 10px;
   padding-bottom: 10px;
}